0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f01006a1 T mon_kerninfo
f010076b T mon_backtrace
f010082a T monitor
f0100970 t boot_alloc
f01009da t page2kva
f0100a1f t check_va2pa
f0100a8e t check_page_free_list
f0100dd7 T page_init
f0100e74 T page_alloc
f0100eff T page_free
f0100f6b T page_decref
f0100f8e T pgdir_walk
f010102e t boot_map_region
f0101085 T page_lookup
f01010ff T page_remove
f0101144 T page_insert
f01011c5 T mem_init
f0102e40 T tlb_invalidate
f0102e4b T user_mem_check
f0102ee2 T user_mem_assert
f0102f3a t region_alloc
f0102fd5 T envid2env
f0103053 T env_init_percpu
f010307d T env_init
f01030c6 T env_alloc
f010327b T env_create
f01033c6 T env_free
f01035ae T env_destroy
f01035d9 T env_pop_tf
f0103605 T env_run
f0103671 T mc146818_read
f0103686 T mc146818_write
f010369b t putch
f01036ae T vcprintf
f01036e1 T cprintf
f0103700 T trap_init_percpu
f010375d T trap_init
f0103a98 T print_regs
f0103b3f T print_trapframe
f0103cc4 T page_fault_handler
f0103d0f T trap
f0103e9c T t_divide
f0103ea2 T t_debug
f0103ea8 T t_nmi
f0103eae T t_brkpt
f0103eb4 T t_oflow
f0103eba T t_bound
f0103ec0 T t_illop
f0103ec6 T t_device
f0103ecc T t_dblflt
f0103ed0 T t_tss
f0103ed4 T t_segnp
f0103ed8 T t_stack
f0103edc T t_gpflt
f0103ee0 T t_pgflt
f0103ee4 T t_fperr
f0103eea T t_align
f0103eee T t_mchk
f0103ef4 T t_simderr
f0103efa T t_syscall
f0103f00 t _alltraps
f0103f20 T syscall
f0104010 t stab_binsearch
f0104112 T debuginfo_eip
f01042f0 t printnum
f01043df t getuint
f0104419 t sprintputch
f0104436 T printfmt
f010445e T vprintfmt
f0104846 T vsnprintf
f010489e T snprintf
f01048d0 T readline
f01049a0 T strlen
f01049b8 T strnlen
f01049d7 T strcpy
f01049f7 T strcat
f0104a22 T strncpy
f0104a4f T strlcpy
f0104a8c T strcmp
f0104ab2 T strncmp
f0104aea T strchr
f0104b0b T strfind
f0104b27 T memset
f0104b74 T memmove
f0104bdc T memcpy
f0104bfd T memcmp
f0104c36 T memfind
f0104c53 T strtol
f0104d30 T __udivdi3
f0104e60 T __umoddi3
f0104fb7 T etext
f0105040 r charcode
f0105060 r togglecode
f0105160 r shiftcode
f01054a0 r commands
f0106440 r excnames.1491
f01066c0 r error_string
f01066f0 R __STAB_BEGIN__
f010e25c R __STAB_END__
f010e25d R __STABSTR_BEGIN__
f0110cd7 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122ba0 D _binary_obj_user_buggyhello_start
f0122ba0 D _binary_obj_user_hello_end
f012a3ef D _binary_obj_user_buggyhello2_start
f012a3ef D _binary_obj_user_buggyhello_end
f0131c59 D _binary_obj_user_buggyhello2_end
f0131c59 D _binary_obj_user_evilhello_start
f01394a7 D _binary_obj_user_evilhello_end
f01394a7 D _binary_obj_user_testbss_start
f0140d0c D _binary_obj_user_divzero_start
f0140d0c D _binary_obj_user_testbss_end
f014856d D _binary_obj_user_breakpoint_start
f014856d D _binary_obj_user_divzero_end
f014fdbc D _binary_obj_user_breakpoint_end
f014fdbc D _binary_obj_user_softint_start
f0157608 D _binary_obj_user_badsegment_start
f0157608 D _binary_obj_user_softint_end
f015ee57 D _binary_obj_user_badsegment_end
f015ee57 D _binary_obj_user_faultread_start
f01666a5 D _binary_obj_user_faultread_end
f01666a5 D _binary_obj_user_faultreadkernel_start
f016def9 D _binary_obj_user_faultreadkernel_end
f016def9 D _binary_obj_user_faultwrite_start
f0175748 D _binary_obj_user_faultwrite_end
f0175748 D _binary_obj_user_faultwritekernel_start
f017cf9d D _binary_obj_user_faultwritekernel_end
f017cf9d D edata
f017cfa0 b shift.1413
f017cfc0 b cons
f017d1c8 b crt_pos
f017d1cc b crt_buf
f017d1d0 b addr_6845
f017d1d4 b serial_exists
f017d1d8 b nextfree.1520
f017d1dc b user_mem_check_addr
f017d1e0 b page_free_list
f017d1e4 b npages_basemem
f017d1e8 B curenv
f017d1ec B envs
f017d1f0 b env_free_list
f017d200 B idt
f017da00 b last_tf
f017da20 b ts
f017daa0 b buf
f017dea0 B panicstr
f017dea4 B npages
f017dea8 B kern_pgdir
f017deac B pages
f017deb0 B end
