00200010 R __STAB_BEGIN__
002026ec R __STAB_END__
002026ed R __STABSTR_BEGIN__
00203e04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800149 T exit
0080015d T _panic
008001b3 t putch
008001f5 T vcprintf
00800256 T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007c6 T vsnprintf
0080081e T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c65 T sys_getenvid
00800c90 T __udivdi3
00800dc0 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
